<html>
    <head>
        <style>
               @media screen and  (min-width:550px){

               body {
                background-color: rgb(115, 9, 181);
               }
            }
               @media screen and  (min-width:550px) and (max-width:1024px){
               body {
                background-color: rgb(226, 109, 148);
               }
            }
               @media screen and  (min-width:1225px){
               body {
                background-color: rgb(209, 105, 105);
               }
            }
               @media screen and  (min-width:1250px){
               body {
                background-color: rgb(149, 231, 117);
               }
            }
        </style>
    </head>
</html>